<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.db">
    
    <include file="query.zcml" />
    <include file="search.zcml" />
    
    <utility
    	component=".kvstore.splunkKVCollectionIdentifierFactory"
    	name="sparc.db.splunk.kv_collection_identifier"
    	/>
    <adapter
    	for="sparc.db.splunk.ISplunkConnectionInfo
    	     sparc.db.splunk.ISPlunkKVCollectionIdentifier
    	     sparc.utils.requests.IRequest"
    	provides=".ISplunkKVCollectionSchema"
    	factory=".kvstore.SplunkKVCollectionSchemaFromSplunkInstance"
    	/>
    <adapter
    	for="zope.interface.Interface"
    	provides=".ISplunkKVCollectionSchema"
    	factory=".kvstore.SplunkKVCollectionSchemaFromZopeSchema"
    	/>
    
    <utility
    	component=".kvstore.splunkKVCollectionSchemaFactory"
    	name="sparc.db.splunk.kv_collection_schema"
    	/>

    
</configure>